{
  "name": "@veriglow/citeanything-plugin",
  "version": "0.2.0",
  "description": "CiteAnything Agent Skill and MCP server",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/veriglow/citeanything-plugin.git"
  },
  "bin": {
    "citeanything-mcp": "./compatibility/stdio/server.mjs"
  },
  "scripts": {
    "generate": "node ./scripts/generate-adapters.mjs",
    "verify": "node ./scripts/verify-package.mjs",
    "test": "node --test && npm run verify"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    ".plugin/",
    ".mcp.json",
    "plugin.json",
    "mcp.json",
    "skills/",
    "contracts/",
    "compatibility/stdio/",
    "LICENSE",
    "README.md"
  ]
}
