{
  "name": "citeanything",
  "version": "0.2.4",
  "description": "Create replayable evidence citations and cite private knowledge-base documents from AI agents.",
  "author": {
    "name": "VeriGlow",
    "url": "https://citeanything.app"
  },
  "homepage": "https://citeanything.app/plugin",
  "repository": "https://github.com/veriglow/citeanything-plugin",
  "license": "MIT",
  "keywords": [
    "citations",
    "evidence",
    "research",
    "knowledge-base",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "CiteAnything",
    "shortDescription": "Turn inspected evidence into replayable citations",
    "longDescription": "Use the host agent's own web tools to inspect original sources, then create replayable CiteAnything citations, cite private knowledge-base documents, and publish cited articles.",
    "developerName": "VeriGlow",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://citeanything.app/plugin",
    "privacyPolicyURL": "https://citeanything.app/privacy",
    "termsOfServiceURL": "https://citeanything.app/terms",
    "defaultPrompt": [
      "Research this question and cite every important factual claim",
      "Create replayable citations for the evidence I inspected",
      "Search my CiteAnything knowledge base and cite exact evidence"
    ],
    "brandColor": "#10B981",
    "logo": "./assets/citeanything-logo.svg"
  }
}
